{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Showcase app Start",
      "request": "launch",
      // "runtimeArgs": ["run-script", "debug"],
      "runtimeExecutable": "yarn",
      "args": ["workspace", "@furystack/shades-showcase-app", "start"],
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Current Test File",
      "autoAttachChildProcesses": true,
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**",
        "./.pnp.cjs",
        "./.yarn/releases/*.cjs",
        "./vitest.mjs"
      ],
      "runtimeExecutable": "yarn",
      "program": "vitest",
      "args": ["${relativeFile}", "--coverage=false", "--run"],
      // "smartStep": true,
      "console": "integratedTerminal"
    },
    {
      "name": "Debug current Showcase App Playwright tests",
      "type": "node",
      "runtimeExecutable": "yarn",
      "request": "launch",
      // "program": "${file}",
      "runtimeArgs": [
        "workspace",
        "@furystack/shades-showcase-app",
        "playwright",
        "test",
        "--headed",
        "--timeout=3000000",
        "--project=chromium"
      ]
    }
  ]
}
