{
  "editor.formatOnSave": true,
  "eslint.validate": [
    "typescript",
    "typescriptreact"
  ],
  "typescript.tsdk": ".vscode/pnpify/typescript/lib",
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true
  },
  "eslint.nodePath": ".vscode/pnpify",
  "prettier.prettierPath": ".vscode/pnpify/prettier/index.js"
}
